# codesample

./: .editorconfig  .gitignore  Native.CodeSample.sln
src/Native.CodeSample.Core/: App.cs  Native.CodeSample.Core.csproj
src/Native.CodeSample.Core/Localization/: Resources.Designer.cs  Resources.resx
src/Native.CodeSample.Core/Services/InputValidator/: IInputValidator.cs  InputValidator.cs
src/Native.CodeSample.Core/Services/Items/: IItemsCollector.cs  Item.cs  ItemsCollector.cs
src/Native.CodeSample.Core/Services/ToastPresenter/: IToastPresenter.cs
src/Native.CodeSample.Core/ViewModels/: BaseViewModel.cs  FirstViewModel.cs  SecondViewModel.cs
src/Native.CodeSample.Core/ViewModels/Base/: BaseSecondViewModel.cs  BaseViewModel.cs
src/Native.CodeSample.Core/ViewModels/First/: FirstViewModel.cs
src/Native.CodeSample.Core/ViewModels/Second/: FirstTabViewModel.cs  SecondNavigationParameter.cs  SecondTabViewModel.cs  SecondViewModel.cs
src/Native.CodeSample.Core/ViewModels/Second/Tabs/: SecondTabViewModel.cs
src/Native.CodeSample.Droid/: App.cs  Native.CodeSample.Droid.csproj  Setup.cs
src/Native.CodeSample.Droid/Linker/: LinkerPleaseInclude.cs
src/Native.CodeSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Native.CodeSample.Droid/Views/: BaseActivity.cs  FirstActivity.cs  SecondActivity.cs
src/Native.CodeSample.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Native.CodeSample.iOS.csproj  Setup.cs
src/Native.CodeSample.iOS/Linker/: LinkerPleaseInclude.cs
src/Native.CodeSample.iOS/Properties/: AssemblyInfo.cs
(+42 files in other folders)
